# squis_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/developer/sequis_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/developer/sequis_test/: MainActivity.kt  PicturesActivity.kt  PicturesApp.kt  TestApp.kt
app/src/main/java/com/android/developer/sequis_test/core/data/local/: PictureConverter.kt  PicturesDb.kt
app/src/main/java/com/android/developer/sequis_test/core/data/local/dao/: CommentDao.kt  PictureDao.kt  PicturesKeyDao.kt
app/src/main/java/com/android/developer/sequis_test/core/data/local/entities/: CommentEntity.kt  PictureEntity.kt  PictureKeyEntity.kt
app/src/main/java/com/android/developer/sequis_test/core/data/local/relations/: PictureEntityAndCommentsEntity.kt
app/src/main/java/com/android/developer/sequis_test/core/data/util/: FilterResponse.kt  GsonParser.kt
app/src/main/java/com/android/developer/sequis_test/core/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/developer/sequis_test/core/domain/model/: Comment.kt  Picture.kt
app/src/main/java/com/android/developer/sequis_test/core/domain/relations/: PictureAndComments.kt
app/src/main/java/com/android/developer/sequis_test/core/domain/util/: JsonParser.kt
app/src/main/java/com/android/developer/sequis_test/core/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/android/developer/sequis_test/core/presentation/extentions/: ViewExt.kt
app/src/main/java/com/android/developer/sequis_test/core/presentation/plugins/: UIEvent.kt  UIState.kt
app/src/main/java/com/android/developer/sequis_test/core/presentation/util/: AutoCleanedValue.kt
app/src/main/java/com/android/developer/sequis_test/core/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/android/developer/sequis_test/detail/data/repo/: DetailRepoImpl.kt
app/src/main/java/com/android/developer/sequis_test/detail/di/: SourceModule.kt
app/src/main/java/com/android/developer/sequis_test/detail/domain/repo/: DetailRepo.kt
app/src/main/java/com/android/developer/sequis_test/detail/domain/usecase/: DelComment.kt  GetPictureAndComments.kt  PutComment.kt
app/src/main/java/com/android/developer/sequis_test/detail/presentation/: DetailEvent.kt  DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/android/developer/sequis_test/detail/presentation/adapter/: CommentsAdapter.kt  CommentsViewHolder.kt
app/src/main/java/com/android/developer/sequis_test/detail/presentation/util/: Json.kt
app/src/main/java/com/android/developer/sequis_test/home/data/paging/: PictureRemoteMediator.kt
app/src/main/java/com/android/developer/sequis_test/home/data/remote/: HomeApi.kt
app/src/main/java/com/android/developer/sequis_test/home/data/remote/response/: PictureRes.kt
app/src/main/java/com/android/developer/sequis_test/home/data/repo/: HomeRepoImpl.kt
app/src/main/java/com/android/developer/sequis_test/home/di/: NetworkModule.kt  SourceModule.kt
app/src/main/java/com/android/developer/sequis_test/home/domain/repo/: HomeRepo.kt
app/src/main/java/com/android/developer/sequis_test/home/domain/usecase/: GetPictures.kt
app/src/main/java/com/android/developer/sequis_test/home/presentation/: HomeEvent.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/android/developer/sequis_test/home/presentation/adapter/: PictureFooterAdapter.kt  PictureFooterViewHolder.kt  PicturesAdapter.kt  PicturesViewHolder.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: bg_rounded_8dp.xml  bg_rounded_grey_12dp.xml  ic_img_broken.xml  ic_img_placeholder.xml  ic_launcher_foreground.xml  ic_star.xml  ripple_for_bg_rounded_8_dp.xml
app/src/main/res/layout/: activity_pictures.xml  comment_layout.xml  error_layout.xml  fragment_detail.xml  fragment_home.xml  picture_layout.xml  picture_loading_layout.xml  pictures_footer_layout.xml  pictures_loading_layout.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/developer/sequis_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
