plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.android.developer.sequis_test"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'


    // Navigation Components
    def nav_version = "2.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$nav_version"

    // Coroutines
    def coroutine_ver = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_ver"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_ver"

    // Coroutine Lifecycle Scopes
    def lifecycle_ver = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ver"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Retrofit
    def retrofit_ver = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"

    // OKHTTP -3
    def okhttp_3_ver = "5.0.0-alpha.9"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_3_ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_3_ver"

    // data store
    def data_store_ver = "1.0.0"
    implementation "androidx.datastore:datastore:$data_store_ver"
    implementation "androidx.datastore:datastore-preferences:$data_store_ver"

    // kotlin-serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"

    // Room
    def room_ver = "2.4.3"
    implementation "androidx.room:room-runtime:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"
    // paging room
    implementation "androidx.room:room-paging:$room_ver"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_ver"

    // splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Shimmer loading
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    // swipe refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // lottie
    implementation "com.airbnb.android:lottie:5.2.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.13.2"

    // Paging3
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    //Shimmer loading
    implementation "com.facebook.shimmer:shimmer:0.5.0"
}