<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_12">

    <TextView
        android:id="@+id/tvInitial"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_circle"
        android:gravity="center"
        android:textColor="@color/secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="MM" />

    <TextView
        android:id="@+id/tvAuthor"
        style="@style/text.title.primary"
        android:layout_marginStart="@dimen/dimen_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvInitial"
        app:layout_constraintTop_toTopOf="@+id/tvInitial"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/tvContent"
        style="@style/text.body3.primary"
        android:layout_marginTop="@dimen/dimen_4"
        app:layout_constraintEnd_toEndOf="@+id/tvAuthor"
        app:layout_constraintStart_toStartOf="@+id/tvAuthor"
        app:layout_constraintTop_toBottomOf="@+id/tvAuthor"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/tvCreated"
        style="@style/text.caption.primary"
        android:layout_marginTop="@dimen/dimen_4"
        app:layout_constraintEnd_toEndOf="@+id/tvContent"
        app:layout_constraintStart_toStartOf="@+id/tvContent"
        app:layout_constraintTop_toBottomOf="@+id/tvContent"
        tools:text="yesterday" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_alpha_50"
        android:layout_marginTop="@dimen/dimen_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCreated" />


</androidx.constraintlayout.widget.ConstraintLayout>