<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    shimmer:duration="700"
    shimmer:shimmer_auto_start="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            style="@style/full_width"
            layout="@layout/picture_loading_layout" />

        <include
            style="@style/full_width"
            layout="@layout/picture_loading_layout" />

        <include
            style="@style/full_width"
            layout="@layout/picture_loading_layout" />

        <include
            style="@style/full_width"
            layout="@layout/picture_loading_layout" />

        <include
            style="@style/full_width"
            layout="@layout/picture_loading_layout" />

        <include
            style="@style/full_width"
            layout="@layout/picture_loading_layout" />

        <include
            style="@style/full_width"
            layout="@layout/picture_loading_layout" />

        <include
            style="@style/full_width"
            layout="@layout/picture_loading_layout" />
    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>